<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./public/images/styles/styles.css">
    <script src="https://kit.fontawesome.com/31e61729e7.js" crossorigin="anonymous"></script>
    
</head>
<body>

    <div class="Navbar-container">
        <div class="Navbar">
            <nav class="navbar-logo">
                <img src="public/images/CodeSquad-Comics-logo.png" alt="codesquad-comics-logo"/>
            </nav>
        </div>
        <div class="nav-links">
            <ul class="navbar-navigation">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="login.html">LOGIN</a>
                </li>
            </ul>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="check-btn">
            <i class="fa fa-bars"></i>
        </label>
    </div>

    <main>
        <div class="admin-container">
            <div class="admin-page">
                <h1>ADMIN PAGE</h1>
            </div>
            <br>
            <button id="button">ADD NEW COMIC</button>
            <br>
            <div style="overflow-x:auto;" class="overflow-x">
                <table class="comic-table">
                    <thead>
                        <tr>
                            <th>COMIC TITLE</th>
                            <th>EDIT</th>
                            <th>DELETE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Batman: The Dark Knight Returns</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Black Panther: A Nation Under Our Feet Book 1</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Fun Home: A Family Tragicomic</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Hunter X Hunter Vol. 1</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Lumberjanes Vol. 1</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>March: Book One</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>One Piece, Vol. 1: Romance Dawn</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Parable of The Sower</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Queer: Graphic History</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                        <tr>
                            <td>Watchmen</td>
                            <td><button id="button" class="edit-btn">EDIT</button></td>
                            <td><button id="button" class="delete-btn">DELETE</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    
    <div class="footer-container">
        <div class="Footer">
            <div class="visit-us">
                <h2>VISIT US</h2>
                <p>
                    CodeSquad Comics
                    <br>
                    123 Dorchester Avenue
                    <br>
                    Boston, MA 02124
                </p>
            </div>
        
            <div class="Links">
                <h2>LINKS</h2>
                <p>
                    <a href="#">Home</a>
                    <br>
                    <a href="#">About</a>
                    <br>
                    <a href="#">Login</a>
                </p>
            </div>
            
            <div class="Follow-Us">
                <h2>FOLLOW US</h2>
                <p>
                    <a href="#">Facebook</a>
                    <br>
                    <a href="#">Instagram</a>
                    <br>
                    <a href="#">Twitter</a>
                </p>
            </div>
        
            <div class="Product-Of-Footer">
                <h2>A PRODUCT OF</h2>
                <a href="http://codesquad.org/" target="_blank" rel="nofollow">
                    <img src="public/images/CodeSquad-logo-b.png" alt="CodeSquad-logo-a"/>
                </a>
            </div>
        </div>
</body>
</html>